﻿// <auto-generated />
using System;
using MVFactoryWeatherTest.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MvFactoryWeatherTest.Repository.Migrations
{
    [DbContext(typeof(MvFactoryWeatherTestDbContext))]
    [Migration("20200311211206_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVFactoryWeatherTest.Domain.Branch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CityId")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Branchs");

                    b.HasData(
                        new { Id = 1, CityId = 1, Name = "Branch 1", Password = "9FE05F6C89715BA2AEA5AD876D5C3B97", Username = "User1" }
                    );
                });

            modelBuilder.Entity("MVFactoryWeatherTest.Domain.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("CHAR(2)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<int>("OpenWeatherId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("State")
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("OpenWeatherId")
                        .IsUnique();

                    b.ToTable("Cities");

                    b.HasData(
                        new { Id = 1, Country = "AR", Name = "Ciudad Autónoma de Buenos Aires", OpenWeatherId = 3433955, State = "" },
                        new { Id = 2, Country = "US", Name = "New York City", OpenWeatherId = 5128581, State = "NY" }
                    );
                });

            modelBuilder.Entity("MVFactoryWeatherTest.Domain.History", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CityId")
                        .IsRequired();

                    b.Property<DateTime>("Date")
                        .HasColumnType("DATETIME");

                    b.Property<string>("JsonData")
                        .IsRequired()
                        .HasColumnType("VARCHAR(500)");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("History");
                });

            modelBuilder.Entity("MVFactoryWeatherTest.Domain.Branch", b =>
                {
                    b.HasOne("MVFactoryWeatherTest.Domain.City", "City")
                        .WithMany("Branches")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MVFactoryWeatherTest.Domain.History", b =>
                {
                    b.HasOne("MVFactoryWeatherTest.Domain.City", "City")
                        .WithMany("Histories")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
